[pytest]
testpaths = src,tests
norecursedirs = .git tmp *.egg .eggs dist build proto __pycache__

addopts =
    --ignore-glob='**/__pycache__/*'
    --ignore-glob='**/.pyc'
    --doctest-glob='doctest.rst'
    --doctest-continue-on-failure
    --capture=no
    -p no:logging

filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore:ssl.PROTOCOL_TLS is deprecated:DeprecationWarning
