[tox]
envlist = py{39,310,311,312}
toxworkdir = {env:HOME}/.cache/tox/{toxinidir:basename}

[testenv]
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    maturin
    pytest
    pytest-mock
    python-dateutil
    webtest
    # core deps
    numpy
    backoff
    regex
    titlecase>=2.4.1
    more-itertools
    wrapt
    psutil
    requests
    tqdm
    trace-dkey==0.0.6
    platformdirs
    typing-extensions
    # web extras
    Flask
    web.py
    # pandas extras
    pandas
    pyarrow
    # text extras
    ftfy
    rapidfuzz
    chardet
    # math extras
    matplotlib
commands =
    maturin develop --release
    pytest tests/ -v
